.banner {
  background: #f6f6f8;
  padding: 100px 0 70px;
}
.banner__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: space-between;
  padding-bottom: 90px;
  border-bottom: 1px solid var(--light-grey);
}
.banner__wrapper h2 {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 36px;
  line-height: 146%;
  color: var(--dark);
  margin-bottom: 40px;
  width: 89%;
}
.banner__wrapper p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 158%;
  color: var(--grey);
  margin-bottom: 30px;
  width: 89%;
}
.banner__wrapper img {
  border-radius: 30px;
  box-shadow: 0 0 10px 0 rgba(111, 111, 111, 0.25);
}
.banner__wrapper a {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: var(--accent);
}
.banner_number_wrapper {
    padding: 70px 95px 0;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    align-items: center;
    justify-content: space-between;
}
.number__card div {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 17px;

}
.number__card span {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 158%;
    color: var(--grey);
    text-align: center;
}
.numbers {
  display: grid;
  grid-template-columns: repeat(5,1fr);
  align-items: center;
  justify-content: space-between;
  gap: 100px;
}